@import 'src/styles/subsocial-vars.scss'

$border: 1px solid $color_warn_border

.DfActionButton
  margin-left: $space_normal
  color: $color_volcano !important
  border-color: $color_volcano !important

.DfWhereAmIPanel
  position: fixed
  width: 100%
  bottom: 0px
  left: 0px
  height: 40px
  border-top: $border
