@import 'src/styles/subsocial-vars.scss'

.DfShareModalBody
  \:global .DfSegment
    margin: 0

.DfShareModal
  width: $max_width_content !important

.DfShareModalSelector
  display: flex
  align-items: center

.DfShareModalMdEditor
  .CodeMirror
    height: 5rem
