@import 'src/styles/subsocial-vars.scss'

$border: 1px solid $color_warn_border

.DfHiddenAlertPage
  margin-top: -$space_big
  margin-bottom: $space_normal
  border-bottom: $border

.DfHiddenAlertPreview
  margin: -$space_normal
  margin-bottom: $space_normal
  border-bottom: $border
  border-top-left-radius: $border_radius_normal
  border-top-right-radius: $border_radius_normal
