server {
	listen 80 default_server;

	server_name _;

	server_tokens off;

	location / {
		proxy_pass http://localhost:3003;
	}

	location /bc/ {
		rewrite ^/bc(.*) /$1 break;
		proxy_pass http://localhost:3002;
	}
}
