@import 'src/styles/subsocial-vars.scss'

.DfInfoSection
  font-size: $font_small
  \:global .ant-descriptions-item
    padding: $space_mini
  \:global .ant-descriptions-item-label
    color: $color_muted

