@import 'src/styles/subsocial-vars.scss'
  
.DfPostActionModal
  width: $max_width_content !important

.DfPostActionModalBody
  \:global .DfSegment
    margin: 0

.DfPostActionModalSelector
  width: $max_width_content !important
